#mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.12:3306/card_service
jdbc.username=hongen
jdbc.password=@Mysql213!

generator.authorName=lingbo.meng
#是否生成注释
generator.annotation=true

#生成代码位置
generator.location=src

#文件包名称
generator.project.name=test

#生成那些层
generator.layers=mapper,mapperConfig,model,service,result

#包名称
generator.basePackage=com.hongen.college

#表名称，多个用逗号分隔(,)
generator.tables=t_store,t_banner,t_activity,t_amount_record,t_cities,t_collect,t_default_vip,t_dic,t_industry,t_location,t_notice,\
  t_order,t_score_goods,t_score_record,t_store_enter,t_store_vip,t_user,t_user_vip,t_vip_goods
#过滤掉代码表的前缀
generator.table.prefix=t_

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

#生成Service domain后缀名称
generator.domain.suffix=DO

#生成Service query domain后缀名称
generator.queryDomain.suffix=VO