#mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.12:3306/business_college
jdbc.username=hongen
jdbc.password=@Mysql213!

generator.authorName=lingbo.meng
#是否生成注释
generator.annotation=true

#生成代码位置
generator.location=src

#文件包名称
generator.project.name=demo

#生成那些层
generator.layers=entity,dto,form,dao,service,service_impl,mapper,controller

#包名称
generator.basePackage=com.hongen.college.client
generator.basePackage.base=com.hongen.college.base
#表名称，多个用逗号分隔(,)
generator.tables=t_task,t_video_record
#过滤掉代码表的前缀
generator.table.prefix=t_

#浮点型转化为：BigDecimal，否则转化为：Double
generator.precision=high

generator.default.package.on_off=true
generator.default.package=/controller,/service/impl,/dao,/entity,/manager,/config,/dto/form,/dto/condition,/mapper